{ 
  "Nookipedia": {
    "ApiKey": "d4fd40cd-fe99-4630-97c4-2c96ab693ddd"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=190.107.177.243;port=3306;database=cja63651_Checklist_Base;user=cja63651_cja63651;password=Pesso@01;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
